# azure-project-v26

./: .project-metadata.json  pom.xml
api/: azure-project-v26.raml
src/main/mule/: api.xml  global.xml  health.xml  leads.xml  opportunities.xml
src/main/resources/: log4j2.xml  mule-artifact.json
src/main/resources/dw/: format-lead-response-4.dwl  format-leads-response-3.dwl  format-opportunities-response-10.dwl  format-opportunities-response-11.dwl  format-opportunity-response-12.dwl  format-response-12.dwl  format-response-14.dwl  format-response-2.dwl  format-response-5.dwl  format-response-6.dwl  format-response-7.dwl  format-response-9.dwl  prepare-opportunity-data-8.dwl  prepare-query-11.dwl  prepare-query-3.dwl  prepare-update-data-11.dwl  prepare-update-data-13.dwl  prepare-update-data-5.dwl  transform-response-10.dwl  transform-response-12.dwl  transform-response-14.dwl  transform-response-16.dwl  transform-response-2.dwl  transform-response-6.dwl  transform-response-8.dwl
src/main/resources/properties/: common-properties.yaml  secure-prod.yaml
src/test/munit/: leads-test-suite.xml  opportunities-test-suite.xml
